[gd_scene load_steps=3 format=3 uid="uid://d2h45wo1k6dwo"]

[ext_resource type="Texture2D" uid="uid://ddw8uwxynji0s" path="res://assets/backs/back_black_basic_white.png" id="1_a82of"]
[ext_resource type="Script" path="res://scenes/deck/pile_slot.gd" id="2_0tv6j"]

[node name="CenterDropZone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -42.0
offset_right = 109.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3

[node name="LeftPileContainer" type="MarginContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/LeftPileContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InfoMarker" type="Marker2D" parent="CenterContainer/GridContainer/LeftPileContainer/VBoxContainer"]
position = Vector2(29, -28)

[node name="PointsLabel" type="Label" parent="CenterContainer/GridContainer/LeftPileContainer/VBoxContainer/InfoMarker"]
offset_left = -37.0
offset_top = 14.0
offset_right = 3.0
offset_bottom = 30.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoisonPointsLabel" type="Label" parent="CenterContainer/GridContainer/LeftPileContainer/VBoxContainer/InfoMarker"]
self_modulate = Color(0.517647, 0.878431, 0.235294, 1)
offset_top = 14.0
offset_right = 40.0
offset_bottom = 30.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPile" type="TextureRect" parent="CenterContainer/GridContainer/LeftPileContainer/VBoxContainer" groups=["piles"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(60, 84)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 7
texture = ExtResource("1_a82of")
expand_mode = 1
script = ExtResource("2_0tv6j")

[node name="CenterPileContainer" type="MarginContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/CenterPileContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InfoMarker" type="Marker2D" parent="CenterContainer/GridContainer/CenterPileContainer/VBoxContainer"]
position = Vector2(30, -28)

[node name="PointsLabel" type="Label" parent="CenterContainer/GridContainer/CenterPileContainer/VBoxContainer/InfoMarker"]
offset_left = -39.0
offset_top = 14.0
offset_right = 1.0
offset_bottom = 30.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoisonPointsLabel" type="Label" parent="CenterContainer/GridContainer/CenterPileContainer/VBoxContainer/InfoMarker"]
self_modulate = Color(0.517647, 0.878431, 0.235294, 1)
offset_left = -1.0
offset_top = 14.0
offset_right = 39.0
offset_bottom = 30.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterPile" type="TextureRect" parent="CenterContainer/GridContainer/CenterPileContainer/VBoxContainer" groups=["piles"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(60, 84)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 7
texture = ExtResource("1_a82of")
expand_mode = 1
script = ExtResource("2_0tv6j")

[node name="RightPileContainer" type="MarginContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/RightPileContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InfoMarker" type="Marker2D" parent="CenterContainer/GridContainer/RightPileContainer/VBoxContainer"]
position = Vector2(30, -28)

[node name="PointsLabel" type="Label" parent="CenterContainer/GridContainer/RightPileContainer/VBoxContainer/InfoMarker"]
offset_left = -39.0
offset_top = 14.0
offset_right = 1.0
offset_bottom = 30.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoisonPointsLabel" type="Label" parent="CenterContainer/GridContainer/RightPileContainer/VBoxContainer/InfoMarker"]
self_modulate = Color(0.517647, 0.878431, 0.235294, 1)
offset_left = -1.0
offset_top = 14.0
offset_right = 39.0
offset_bottom = 30.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPile" type="TextureRect" parent="CenterContainer/GridContainer/RightPileContainer/VBoxContainer" groups=["piles"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(60, 84)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 7
texture = ExtResource("1_a82of")
expand_mode = 1
script = ExtResource("2_0tv6j")
