[gd_scene load_steps=3 format=3 uid="uid://b83imna4ns5qu"]

[ext_resource type="Script" path="res://scenes/playing_cards_table/playing_cards_table.gd" id="1_4nw15"]
[ext_resource type="Script" path="res://scenes/deck/deck_manager.gd" id="2_2fhbp"]

[node name="PlayingCardsTable" type="Node2D"]
script = ExtResource("1_4nw15")

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("2_2fhbp")

[node name="PlayersZone" type="Node2D" parent="."]

[node name="Table" type="Node2D" parent="."]
