[gd_scene load_steps=7 format=3 uid="uid://b83imna4ns5qu"]

[ext_resource type="Script" path="res://scenes/playing_cards_table/playing_cards_table.gd" id="1_4nw15"]
[ext_resource type="PackedScene" uid="uid://d2h45wo1k6dwo" path="res://scenes/playing_cards_table/center_drop_zone.tscn" id="3_5y7pu"]
[ext_resource type="Texture2D" uid="uid://wx1y8njr2p4v" path="res://assets/icons/exit_white.png" id="4_b75rh"]
[ext_resource type="Texture2D" uid="uid://dhm6brmujo24i" path="res://assets/icons/exit_left.png" id="4_nk0im"]
[ext_resource type="Texture2D" uid="uid://c4mr6uppujmcq" path="res://assets/background/poker_table_green.jpg" id="5_y2rfo"]
[ext_resource type="PackedScene" uid="uid://kcvqpnbj24fo" path="res://scenes/ui/background_music.tscn" id="6_wmfff"]

[node name="PlayingCardsTable" type="Node"]
script = ExtResource("1_4nw15")

[node name="Players" type="Node" parent="."]

[node name="Playground" type="CanvasLayer" parent="." groups=["playground"]]

[node name="Background" type="Control" parent="Playground"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Playground/Background"]
show_behind_parent = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 408.0
mouse_filter = 2
texture = ExtResource("5_y2rfo")

[node name="CenterDropZone" parent="Playground" instance=ExtResource("3_5y7pu")]

[node name="PlayerOne" type="Control" parent="Playground"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Playground/PlayerOne"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Playground/PlayerOne/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="PlayerOneCardZone" type="GridContainer" parent="Playground/PlayerOne/CenterContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
columns = 4

[node name="PlayerTwo" type="Control" parent="Playground"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Playground/PlayerTwo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 2.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Playground/PlayerTwo/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="PlayerTwoCardZone" type="GridContainer" parent="Playground/PlayerTwo/CenterContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
columns = 4

[node name="DropCardTexture" type="Sprite2D" parent="Playground/PlayerTwo/CenterContainer/MarginContainer/PlayerTwoCardZone"]
position = Vector2(1, 44)

[node name="PlayerThree" type="Control" parent="Playground"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Playground/PlayerThree"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -111.0
offset_right = 247.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708

[node name="MarginContainer" type="MarginContainer" parent="Playground/PlayerThree/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="PlayerThreeCardZone" type="GridContainer" parent="Playground/PlayerThree/CenterContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
columns = 4

[node name="DropCardTexture" type="Sprite2D" parent="Playground/PlayerThree/CenterContainer/MarginContainer/PlayerThreeCardZone"]
position = Vector2(-150.999, 272)
rotation = -1.5708

[node name="PlayerFour" type="Control" parent="Playground"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Playground/PlayerFour"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -111.0
offset_right = 341.0
offset_bottom = -25.0
grow_vertical = 2
rotation = 1.5708

[node name="MarginContainer" type="MarginContainer" parent="Playground/PlayerFour/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 0

[node name="PlayerFourCardZone" type="GridContainer" parent="Playground/PlayerFour/CenterContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
columns = 4

[node name="DropCardTexture" type="Sprite2D" parent="Playground/PlayerFour/CenterContainer/MarginContainer/PlayerFourCardZone"]
position = Vector2(-151.001, -276)
rotation = -1.5708

[node name="DeckPlace" type="Marker2D" parent="Playground" groups=["deck"]]
z_index = 4
position = Vector2(174, 180)

[node name="ExitButton" type="TextureButton" parent="Playground"]
offset_left = 596.0
offset_top = 317.0
offset_right = 646.0
offset_bottom = 367.0
scale = Vector2(0.8, 0.8)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_nk0im")
texture_hover = ExtResource("4_b75rh")

[node name="BackgroundMusic" parent="." instance=ExtResource("6_wmfff")]

[connection signal="pressed" from="Playground/ExitButton" to="." method="_on_texture_button_pressed"]
