[gd_scene load_steps=3 format=3 uid="uid://du55vtgi0r23t"]

[ext_resource type="Script" path="res://scenes/ui/collected_cards_label.gd" id="1_71t86"]

[sub_resource type="LabelSettings" id="LabelSettings_r1pru"]
font_size = 40
font_color = Color(0.298039, 0.894118, 0.415686, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.184314)

[node name="CollectedCardsLabel" type="Label"]
offset_right = 121.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 30
text = "collected !"
label_settings = SubResource("LabelSettings_r1pru")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("1_71t86")
