[gd_scene load_steps=2 format=3 uid="uid://d22mwo3yi41d6"]

[ext_resource type="Texture2D" uid="uid://cla7ra417r8pi" path="res://assets/suit_symbols/naipes.png" id="1_errsd"]

[node name="ClubSymbol" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_errsd")
offset = Vector2(0, 1)
region_enabled = true
region_rect = Rect2(240, 144, 16, 16)
